---
layout: page
title: Public Key Cryptography
share-title: Carman Cater - Public Key Cryptography
---

<p>Stream the Webex recording here: <a href="https://mathcolloquium.sites.ccsu.edu/past/Fall2020/CCater-20201113.mp4" target="_blank">Click to see me speak!</a><p>

<div style="text-align: center;">
         <img width="500" src="https://carmancater.github.io/assets/img/publicKeyCryptographyFlyer.png">
</div>

</p>Below is the presentation file written in LaTeX. This represents a year of studying public key cryptography along with some number theory and learning the SageMath programming language.</p>

<iframe src="https://docs.google.com/viewer?url=https://carmancater.github.io/assets/pdf/Cater_PublicKeyCryptography10202020.pdf&embedded=true" style="width:100%; height:520px;" frameborder="0"></iframe>

<a href="https://carmancater.github.io/assets/pdf/Cater_PublicKeyCryptography10202020.pdf" target="_blank">Click to view in seperate tab</a>